<!DOCTYPE html>
<html lang="es">
<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="avatar.jpg" sizes="16x16">
<link rel="icon" type="image/png" href="avatar.jpg" sizes="32x32">
<link rel="icon" type="image/png" href="avatar.jpg" sizes="96x96">
<head>
<style>
* {
box-sizing:border-box;
padding:0;
margin:0;
font-family: 'Tangerine', serif;
font-size: 50px;
}

#container {
width:100%;
}
span#namezzz{
float:left;
background: #8f8484;
}
ul {
	text-align:center;
	background: #831919;
	margin:0;
	height:45px;
	padding:0;
	list-style-type:none;
	text-decoration: none;
	cursor: default;
}

li {
	display:inline;
	background: #440000;
	text-align: center;
	height:40px;
	padding: 12px 10px 14px 10px;
	line-height:40px;
	font-size: 15px;
	margin:0;
	width:15px;
}
li:hover {
	background: #6d6161;
	}
a {
text-decoration: none;
background: #837575;
color:black;
padding: 12px 10px 14px 10px;
}
a:hover {
background: #d4d4d4;
   
}
#generated {
display:block;
margin:0 auto;
text-align:center;
font-size:48px;
width:100%;
background:white;
margin-top:200px;
position:static;
color:#e4e4e4;
}
button {
display:block;
position:static;
margin:50px auto 50px auto;
padding:10px 25px;
font-size:50px;
background:#e4e4e4;
border:none;

}
button:hover {
background:#d4d4d4;
}
button:focus {
outline:none;
}
</style>
</head>
<body>
<div id="container">
    <ul>
       
    </ul>
<div id="generated">.</div>
<button type="button" onclick="generateName()">Genérame esta</button>
</div>
<script>
var firstWord = ["Santo","Convocador","Werewolf","Gay","Lesbian","Dad","Daddy","Mom","Paladín","Nigromante","Padre","Mago","Ilusionista","Novel","Mentalista","Guerrero","Guerrero convocador","Paladín oscuro","Marica","Conde","Unihuevo","Günther","Fritzandrei","Guerrero acróbata","Furro","Maestro de armas","Tecnicista","Tao","Explorador","Comunista","Capitalista","Sombra","Ladrón","Nuke Avalbane","Asesino","Hechicero","Warlock","Hechicero mentalista","Guerrero mentalista","Máster","Gusano","Shrek","JoJo","Muerto","Senescal","Niñero","Abbacchio","Edgy","Tío escurridizo","Familiar muerto","Rata","La nueva mascota de Félix","Un chiste","Pirata","Cowboy","Vampiro","Bardo","Un Melos","Un Legato","Una desgracia","Zorra","Muerto","Cura","Un Jardiel","NPC"];
var secondWord = ["nigromante","gay","werewolf","unihuevo","lesbian","dad","mom","daddy","cansado","santo","bi","edgy","zorra","guarra","emo","niñero","vampiro","pirata","cowboy","emperatriz","emperador","JoJo","cura","tolerante","fugitivo","fantasma","pulpo","ilmorense","Jardiel","poseído","bisexual","demoño","estúpido","himbo","incel","Fritzandrei","cielito","bronceada","de Sólomon","a la mierda Torreón","coqueto","popular","basurilla","muerto","con cuerpo muerto","NPC"];
function generateName() {
	document.getElementById("generated").style.color = "black";
	var fWnum = Math.floor(Math.random() * firstWord.length);
	var sWnum = Math.floor(Math.random() * secondWord.length);
	var named = firstWord[fWnum] + " " + secondWord[sWnum];
    document.getElementById("generated").innerHTML = named;
    
}

</script>
</body>
</html>
